plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tbte.battleship"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags += "-fdeclspec"
                cppFlags += "-std=gnu++2a"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    cppFlags += "-fvisibility=hidden"
                    cppFlags += "-fvisibility-inlines-hidden"
                    cppFlags += "-ffunction-sections"
                    cppFlags += "-fdata-sections"
                    cppFlags += "-fno-plt"
                    cppFlags += "-Wl,--gc-sections"
                    cppFlags += "-Wl,--exclude-libs,ALL"

                    cFlags += "-fvisibility=hidden"
                    cFlags += "-fvisibility-inlines-hidden"
                    cFlags += "-ffunction-sections"
                    cFlags += "-fdata-sections"
                    cFlags += "-fno-plt"
                    cFlags += "-Wl,--gc-sections"
                    cFlags += "-Wl,--exclude-libs,ALL"
                }
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}